AppGallery/AppGallery/XamarinForms/Leiautes/AbsolutoLeiaute/Absoluto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Leiautes.AbsolutoLeiaute.Absoluto">
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout BackgroundColor="AliceBlue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <!--Desenho margem esquerda superiror-->
                <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0, 0, 100, 30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0, 0, 30, 100" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <!--Desenho margem direita superiror-->
                <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1, 0, 100, 30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1, 0, 30, 100" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <!--Desenho margem direita inferiror-->
                <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1, 1, 100, 30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1, 1, 30, 100" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <!--Desenho margem esquerda inferiror-->
                <BoxView 
                    BackgroundColor="Gray" 
                    AbsoluteLayout.LayoutBounds="0, 1, 100, 30" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <BoxView 
                    BackgroundColor="Gray" 
                    AbsoluteLayout.LayoutBounds="0, 1, 30, 100" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <BoxView 
                    BackgroundColor="Gray" 
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5, 0.5" 
                    AbsoluteLayout.LayoutFlags="All"/>

                <Label 
                    Text="Absolute Layout" 
                    TextColor="White"
                    BackgroundColor="Black"
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center" 
                    AbsoluteLayout.LayoutBounds=".5, .5, .2, .2" 
                    AbsoluteLayout.LayoutFlags="All"/>

                <!--<Label Text="Olá mundo!" AbsoluteLayout.LayoutBounds="100, 200, 100, 50" AbsoluteLayout.LayoutFlags="None"/>
                <BoxView BackgroundColor="Green" AbsoluteLayout.LayoutBounds="0.5, 0.5, 100, 100" AbsoluteLayout.LayoutFlags="PositionProportional"/>-->
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>