AppGallery/AppGallery/XamarinForms/Leiautes/QuadradoLeiaute/Quadrado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Leiautes.QuadradoLeiaute.Quadrado">
    <ContentPage.Content>
        <StackLayout Padding="20" BackgroundColor="Gray" Spacing="40">

            <Frame HorizontalOptions="Center" Padding="0" CornerRadius="100" BorderColor="Black">
                <BoxView Color="Green" WidthRequest="150" HeightRequest="150"/>
            </Frame>
            
            <Frame 
                Padding="0">
                <StackLayout>
                    <Label 
                        Text="Steven Speilbert" 
                        HorizontalOptions="Center" 
                        TextColor="Black" 
                        FontSize="24" 
                        Margin="20, 20, 20, 10"/>
                    <BoxView 
                        HeightRequest="1" 
                        Color="LightGray" 
                        HorizontalOptions="FillAndExpand"/>
                    <Label 
                        Text="Diretor de varios filmes famosos" 
                        TextColor="Gray" 
                        Margin="20"/>
                </StackLayout>
            </Frame>
            
            <Frame HasShadow="False" CornerRadius="4" BorderColor="Green" >
                <Label Text="Welcome to Xamarin.Forms!"
                TextColor="Gray"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>