AppGallery/AppGallery/XamarinForms/Leiautes/GradeLeiaute/Grade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Leiautes.GradeLeiaute.Grade">
    <ContentPage.Content>
        <Grid BackgroundColor="Gray" RowSpacing="1" ColumnSpacing="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            
            <Label 
                Text="0" 
                TextColor="White" 
                VerticalOptions="Center" 
                HorizontalOptions="EndAndExpand" 
                Grid.ColumnSpan="4" 
                Margin="10" 
                FontSize="48"/>
            <Button Text="Clique-me" Grid.ColumnSpan="4" HorizontalOptions="End" VerticalOptions="Start" Margin="10, 30"/> 


            <!--6 linha-->
            <Button Text="0" BackgroundColor="#C9CACD" Grid.Column="0" FontSize="36" Grid.Row="5" Grid.ColumnSpan="2 "/>
            <Button Text="." BackgroundColor="#C9CACD" Grid.Column="2" Grid.Row="5"/>
            <Button Text="=" BackgroundColor="#FB8C0D" Grid.Column="3" Grid.Row="5"/>

            <!--5 linha-->
            <Button Text="1" BackgroundColor="#C9CACD" Grid.Column="0" Grid.Row="4"/>
            <Button Text="2" BackgroundColor="#C9CACD" Grid.Column="1" Grid.Row="4"/>
            <Button Text="3" BackgroundColor="#C9CACD" Grid.Column="2" Grid.Row="4"/>
            <Button Text="+" BackgroundColor="#FB8C0D" Grid.Column="3" Grid.Row="4"/>

            <!--4 linha-->
            <Button Text="4" BackgroundColor="#C9CACD" Grid.Column="0" Grid.Row="3"/>
            <Button Text="5" BackgroundColor="#C9CACD" Grid.Column="1" Grid.Row="3"/>
            <Button Text="6" BackgroundColor="#C9CACD" Grid.Column="2" Grid.Row="3"/>
            <Button Text="-" BackgroundColor="#FB8C0D" Grid.Column="3" Grid.Row="3"/>

            <!--3 linha-->
            <Button Text="7" BackgroundColor="#C9CACD" Grid.Column="0" Grid.Row="2"/>
            <Button Text="8" BackgroundColor="#C9CACD" Grid.Column="1" Grid.Row="2"/>
            <Button Text="9" BackgroundColor="#C9CACD" Grid.Column="2" Grid.Row="2"/>
            <Button Text="x" BackgroundColor="#FB8C0D" Grid.Column="3" Grid.Row="2"/>
            
            <!--2 linha-->
            <Button Text="C" BackgroundColor="#C9CACD" Grid.Column="0" Grid.Row="1"/>
            <Button Text="+/-" BackgroundColor="#C9CACD" Grid.Column="1" Grid.Row="1"/>
            <Button Text="%" BackgroundColor="#C9CACD" Grid.Column="2" Grid.Row="1"/>
            <Button Text="/" BackgroundColor="#FB8C0D" Grid.Column="3" Grid.Row="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>